CREATE TABLE comp_img
  (
  img_id		INT (10) AUTO_INCREMENT PRIMARY KEY,
  file_name		CHAR (35) NOT NULL, 
  date_obs		DATETIME NOT NULL, 
  date_end		DATETIME NOT NULL, 
  obs_day		MEDIUMINT (5) NOT NULL,
  level			TINYINT (2) NOT NULL,
  quality		TINYINT (2),
  producttype	TINYINT (2),
  filetype		TINYINT (2),
  polstate
  wavelength
  naverage

  NDFILTER=                    8 / ND  1=.1, 2=.3, 3=.5, 4=1, 5=2, 6=3, 7=4, 8=cle
  
  exptime		FLOAT (7, 4),  
  UNIQUE (file_name),
  INDEX (date_obs),
  INDEX (obs_day),
  INDEX (quality),
  INDEX (producttype),


  FOREIGN KEY (level) REFERENCES comp_level(level_id),
  FOREIGN KEY (producttype) REFERENCES mlso_producttype(producttype_id),
  FOREIGN KEY (filetype) REFERENCES mlso_filetype(filetype_id),
  FOREIGN KEY (obs_day) REFERENCES mlso_numfiles(day_id)
  )