-- one entry per flat/dark or actual pol calibration file, just line center
create table comp_cal (
  cal_id                  int (10) auto_increment primary key,

  file_name               char (40) not null,
  date_obs                datetime not null,
  obs_day                 mediumint (5) not null,

  wavelength              float (8, 3),
  n_points                tinyint (2),
  level                   tinyint (2) not null,
  exptime                 float (7, 4),
  nd                      tinyint (2),

  cover                   tinyint (1),
  opal                    tinyint (1),

  -- distortion corrected centering
  xcenter1                float(8, 4),    -- center x for sub-image 1
  ycenter1                float(8, 4),    -- center y for sub-image 1
  radius1                 float(8, 4),    -- radius for sub-image 1
  xcenter2                float(8, 4),    -- center x for sub-image 2
  ycenter2                float(8, 4),    -- center y for sub-image 2
  radius2                 float(8, 4),    -- radius for sub-image 2

  -- not distortion corrected centering
  uncor_xcenter1          float(8, 4),    -- center x for sub-image 1
  uncor_ycenter1          float(8, 4),    -- center y for sub-image 1
  uncor_radius1           float(8, 4),    -- radius for sub-image 1
  uncor_xcenter2          float(8, 4),    -- center x for sub-image 2
  uncor_ycenter2          float(8, 4),    -- center y for sub-image 2
  uncor_radius2           float(8, 4),    -- radius for sub-image 2

  -- multiple extensions of the exact same beam/wavelength/hardware state
  -- averaged together
  median_int_continuum_beam0    float (14, 7),   -- dark corrected annulus
  median_int_linecenter_beam0   float (14, 7),   -- dark corrected annulus
  median_int_continuum_beam1    float (14, 7),   -- dark corrected annulus
  median_int_linecenter_beam1   float (14, 7),   -- dark corrected annulus

  occltrid                char (10),

  unique (file_name),
  index (date_obs),
  index (obs_day),
  foreign key (level) references comp_level(level_id),
  foreign key (obs_day) references mlso_numfiles(day_id)  
)
