# one per L1 file, only center line

CREATE TABLE comp_eng (
  eng_id      INT (10) AUTO_INCREMENT PRIMARY KEY,
  file_name   CHAR (32) NOT NULL,
  date_obs    DATETIME NOT NULL,
  obs_day     MEDIUMINT (5) NOT NULL,
  focus       FLOAT (6, 2),   # focus stage position
  o1focs      FLOAT (8, 3),   # O1 position in mm

  obs_id      char ()  # name of current measurement
  obs_plan    char ()  # name of current program

  cover                   tinyint (1),
  opal                    tinyint (1),
  polangle                float (8, 3),
  polarizer               tinyint (1),
  retarder                tinyint (1),

# ask Giuliana if this is sufficient for centering?
IXCNTER1=              Occulter center X for distortion corrected sub-image1
IYCNTER1=              Occulter center Y for distortion corrected sub-image1
IRADIUS1=               Occulter Radius for distortion corrected sub-image1
IXCNTER2=              Occulter center X for distortion corrected sub-image2
IYCNTER2=              Occulter center Y for distortion corrected sub-image2
IRADIUS2=               Occulter Radius for distortion corrected sub-image2

  overlap_angle
  post_angle

  # derived from L1 filename
  wavelength              float (8, 3),
  ntunes                tinyint (2),
  POL_list  = 'IQU'

  nextensions   SMALLINT,

  # extract the rest from from first extension

  EXPOSURE=               250.00 / EXPOSURE TIME (MILLISEC)
  nd                      tinyint (2),
  BACKGRND=               12.513 / Median of masked line center background for I

  BODYTEMP float (9, 6) # temperature of filter body (C)
  BASETEMP float (9, 6) # base plate temp (C)
  OPTRTEMP float (9, 6) # optical rail temp (C)
  LCVR4TMP float (9, 6) # (C)

  occltrid        CHAR (10),
  
  comp_sw_id    INT (10),

  UNIQUE (file_name),
  INDEX (date_obs),
  FOREIGN KEY (level) REFERENCES comp_level(level_id),
  FOREIGN KEY (comp_sw_id) REFERENCES comp_sw(sw_id),
  FOREIGN KEY (obs_day) REFERENCES mlso_numfiles(day_id)
)


