-- one entry per version of the software

create table comp_sw (
  sw_id           int (10) auto_increment primary key,
  date            datetime not null,
  distort         char (28),   -- filename of distortion file used
  hot_pixel       char (28),   -- filename of hot pixel correction used
  sw_version_l1   char (24),
  sw_revision_l1  varchar (20),
  sw_version_l2   char (24),
  sw_revision_l2  varchar (20),
  labviewid       varchar (20),  -- TODO: ask ben/steve how to get this
  unique (date)
)
