CREATE TABLE comp_mission (
  mission_id      INT (10) AUTO_INCREMENT PRIMARY KEY, 
  date            DATETIME NOT NULL, 
  mlso_url        CHAR (24),
  doi_url         CHAR (48),
  telescope       CHAR (24),
  instrument      CHAR (24),
  location        CHAR (27),
  origin          CHAR (12),
  object          CHAR (32),
  bunit           CHAR (15),
  method          CHAR (10),
  wavestep        FLOAT (7, 2),
  wavefwhm        FLOAT (5, 2),
  cdelt           FLOAT (7, 3),
  fov_min         FLOAT (4, 2),
  fov_max         FLOAT (4, 2),
  bitpixl0        TINYINT (3),
  bitpixl1        TINYINT (3),
  xdiml0          SMALLINT (5),
  ydiml0          SMALLINT (5),
  xdiml1          SMALLINT (5),
  ydiml1          SMALLINT (5),
  wcsname         CHAR (26),
  ctype1          CHAR (8),
  ctype2          CHAR (8),
  timesys         CHAR (3),
  inst_rot        FLOAT (7, 2),
  pc1_1           FLOAT (4, 3),
  pc1_2           FLOAT (4, 3),
  pc2_1           FLOAT (4, 3),
  pc2_2           FLOAT (4, 3),
  i_to_q          FLOAT (7, 6),
  i_to_u          FLOAT (7, 6),
  q_to_u          FLOAT (7, 6),
  i_to_v          FLOAT (7, 6),
  q_to_v          FLOAT (7, 6),
  u_to_v          FLOAT (7, 6),
  UNIQUE (date)
)


nd1   # transmission of ND filter 1
...
nd8