CREATE TABLE comp_cal (
  cal_id		INT (10) AUTO_INCREMENT PRIMARY KEY, 
  file_name		CHAR (40) NOT NULL, 
  date_obs		DATETIME NOT NULL, 
  date_end		DATETIME NOT NULL,
  obs_day		MEDIUMINT (5) NOT NULL,
  level			TINYINT (2) NOT NULL, 
  numsum		SMALLINT (4), 
  exptime		FLOAT (7, 4),
  cover			CHAR (3),
  darkshut		CHAR (3),
  diffuser		CHAR (3),
  calpol		CHAR (3),
  calpang		FLOAT (8, 3),
  mean_int_img0	FLOAT (14, 7),
  mean_int_img1	FLOAT (14, 7),
  mean_int_img2	FLOAT (14, 7),
  mean_int_img3	FLOAT (14, 7),
  mean_int_img4	FLOAT (14, 7),
  mean_int_img5	FLOAT (14, 7),
  mean_int_img6	FLOAT (14, 7),
  mean_int_img7	FLOAT (14, 7),
  rcamid		CHAR (18),
  tcamid		CHAR (18),
  rcamlut		CHAR (14),
  tcamlut		CHAR (14),
  rcamfocs		FLOAT (7, 3),
  tcamfocs		FLOAT (7, 3),
  modltrid		CHAR (1),
  modltrt		FLOAT(7, 2),
  occltrid		CHAR (10),
  o1id			CHAR (14),
  o1focs		FLOAT (8, 3),
  calpolid		CHAR (12) NOT NULL,
  diffsrid		CHAR (8),
  filterid		CHAR (12),
  UNIQUE (file_name),
  INDEX (date_obs),
  INDEX (obs_day),
  FOREIGN KEY (level) REFERENCES comp_level(level_id),
  FOREIGN KEY (obs_day) REFERENCES mlso_numfiles(day_id)  
)
