CREATE TABLE comp_sci (
  sci_id              INT (10) AUTO_INCREMENT PRIMARY KEY,
  file_name           CHAR (40) NOT NULL,
  date_obs            DATETIME NOT NULL,
  obs_day             MEDIUMINT (5) NOT NULL,
  totali              FLOAT (8, 3),
  totalq              FLOAT (8, 3),
  totalu              FLOAT (8, 3),
  intensity           BLOB,
  intensity_stddev    BLOB,
  q                   BLOB,
  q_stddev            BLOB,
  u                   BLOB,
  u_stddev            BLOB,
  r108i               BLOB,
  r13i                BLOB,
  r108l               BLOB,
  r13l                BLOB,
  r108radazi          BLOB,
  r13radazi           BLOB,
  r108doppler         BLOB,
  r13doppler          BLOB,
  FOREIGN KEY (obs_day) REFERENCES mlso_numfiles(day_id)
)
