-- one per L1 or L2 file
-- for user searches

CREATE TABLE comp_file (
  file_id       INT (10) AUTO_INCREMENT PRIMARY KEY,
  file_name     CHAR (35) NOT NULL, 
  date_obs      DATETIME NOT NULL, 
  obs_day       MEDIUMINT (5) NOT NULL,

  level         TINYINT (2) NOT NULL,
  producttype   TINYINT (2),
  filetype      TINYINT (2),

  quality       TINYINT (2),   ???

  pol_list      CHAR (4),
  wavetype      SMALLINT,
  ntunes        TINYINT (2),

  UNIQUE (file_name),
  INDEX (date_obs),
  INDEX (obs_day),
  INDEX (quality),
  INDEX (producttype),
  FOREIGN KEY (level) REFERENCES comp_level(level_id),
  FOREIGN KEY (producttype) REFERENCES mlso_producttype(producttype_id),
  FOREIGN KEY (filetype) REFERENCES mlso_filetype(filetype_id),
  FOREIGN KEY (obs_day) REFERENCES mlso_numfiles(day_id)
)