-- one per L1 file, only center line
create table comp_eng (
  eng_id            int (10) auto_increment primary key,

  file_name         char (50) not null,
  date_obs          datetime not null,
  obs_day           mediumint (5) not null,

  focus             mediumint (5), -- focus stage position
  o1focus           float (8, 3),  -- O1 position in mm

  obs_id            char (30),     -- name of current measurement
  obs_plan          char (30),     -- name of current program

  cover             tinyint (1),
  opal              tinyint (1),

  -- distortion corrected occulter centering
  xcenter1          float(8, 4),   -- center x for sub-image 1
  ycenter1          float(8, 4),   -- center y for sub-image 1
  radius1           float(8, 4),   -- radius for sub-image 1
  xcenter2          float(8, 4),   -- center x for sub-image 2
  ycenter2          float(8, 4),   -- center y for sub-image 2
  radius2           float(8, 4),   -- radius for sub-image 2

  -- not distortion corrected occuler centering
  uncor_xcenter1    float(8, 4),   -- center x for sub-image 1
  uncor_ycenter1    float(8, 4),   -- center y for sub-image 1
  uncor_radius1     float(8, 4),   -- radius for sub-image 1
  uncor_xcenter2    float(8, 4),   -- center x for sub-image 2
  uncor_ycenter2    float(8, 4),   -- center y for sub-image 2
  uncor_radius2     float(8, 4),   -- radius for sub-image 2

  overlap_angle     float(7, 3),
  post_angle        float(7, 3),

  wavelength        float (8, 3),
  ntunes            tinyint (2),
  pol_list          char (4),

  nextensions       smallint,

  -- GBU quality bitmask
  gbu_bitmask       int,

  -- extract the rest from from first extension

  exposure          float (5, 1),  -- millisec
  nd                tinyint (2),
  background        float (7, 3),  -- median of masked line center background for i

  bodytemp          float (9, 6),  -- temperature of filter body (deg C)
  basetemp          float (9, 6),  -- base plate temp (deg C)
  optrtemp          float (9, 6),  -- optical rail temp (deg C)
  lcvr4temp         float (9, 6),  -- deg C

  occulter_id       char (10),

  comp_sw_id        int (10),

  unique (file_name),
  index (date_obs),
  foreign key (comp_sw_id) references comp_sw(sw_id),
  foreign key (obs_day) references mlso_numfiles(day_id)
)
