CREATE TABLE comp_eng
  (
  eng_id    INT (10) AUTO_INCREMENT PRIMARY KEY,
  file_name   CHAR (32) NOT NULL,
  date_obs    DATETIME NOT NULL,
  obs_day   MEDIUMINT (5) NOT NULL,
  rcamfocs    FLOAT (6, 2),
  tcamfocs    FLOAT (6, 2),
  modltrt   FLOAT (6, 2),
  o1focs    FLOAT (8, 3),
  level     TINYINT (2),
  bunit     VARCHAR (15),
  bzero     INT (10),
  bscale    FLOAT (5, 4),
  rcamxcen    FLOAT(9, 3),
  rcamycen    FLOAT(9, 3),
  tcamxcen    FLOAT(9, 3),
  tcamycen    FLOAT(9, 3),
  rcam_rad    FLOAT(9, 3),
  tcam_rad              FLOAT(9, 3),
  mean_phase1           FLOAT (7, 4),
  l0inthorizmeancam0    FLOAT (9, 3),
  l0inthorizmeancam1    FLOAT (9, 3),
  l0inthorizmediancam0  FLOAT (9, 3),
  l0inthorizmediancam1  FLOAT (9, 3),
  l0intazimeancam0      FLOAT (9, 3),
  l0intazimeancam1      FLOAT (9, 3),
  l0intazimediancam0    FLOAT (9, 3),
  l0intazimediancam1    FLOAT (9, 3),
  cover     CHAR (3),
  darkshut    CHAR (3),
  diffuser    CHAR (3),
  calpol    CHAR (3),
  comp_sw_id    INT (10),
  UNIQUE (file_name),
  INDEX (date_obs),
  FOREIGN KEY (level) REFERENCES comp_level(level_id),
  FOREIGN KEY (comp_sw_id) REFERENCES comp_sw(sw_id),
  FOREIGN KEY (obs_day) REFERENCES mlso_numfiles(day_id)
  )

WAVELENG=             1079.540 / WAVELENGTH OF OBS (NM)
POLSTATE= 'I       '           / POLARIZATION STATE
EXPOSURE=               250.00 / EXPOSURE TIME (MILLISEC)
NAVERAGE=                   16 / Number of images averaged together
FILTER  =                    2 / FILTER WHEEL POSITION (1-4)
ND-TRANS=              1.00000 / Mult. factor=transmission of flat ND/img ND
BACKGRND=               12.513 / Median of masked line center background
FLATFILE= '20171002.115342.FTS' / Name of flat field file
FLATEXT =                  231 / Extension in flat.fts (not FLATFILE) used
FLATMED =              18.8604 / median of dark and exposure corrected flat

