# The main section may contain global variables to use in creating the variables
# in the various sections.


[mission]
# mission parameters
1074_doi_url     : https://doi.org/10.5065/D6R78C8B
1079_doi_url     : https://doi.org/10.5065/D6MG7MJM
1083_doi_url     : https://doi.org/10.5065/D6GQ6VSF


[externals]
# This section specifies the locations of external resources and binaries.

# Directory which contains ffmpeg executable.
ffmpeg_dir       : /usr/local/bin
# Directory which contains the git executable.
git_dir          : /usr/bin


[processing]
# The parent directory of the datedir directories containing the raw data files.
raw_basedir      : /hao/export1/Data/CoMP/raw
# The parent directory of the datedir top-level processing directories.
process_basedir  : /hao/export1/Data/CoMP/process
# The list of wavelengths to process, i.e., 1074, 1079, and/or 1083.
wavelengths      : [1074, 1079, 1083]
# By default, all datedirs are processed. Specify the date pattern using *, ?,
# multiple options such as {0,1,2}, and ranges such as [0-5] to filter the days
# processed. Default: *
date_pattern     : 2016*


[options]
# These options are general processing options for the data images.

# This option indicates whether background should be subtracted. It is
# automatically not subtracted for 1083 data since the background is
# contaminated. Default: YES
subtract_background : YES
# This option indicates whether to remove stray light in the data images.
# Default: NO
remove_stray_light  : NO
# Set this option to set correct_crosstalk to NO, perform_polarimetric_transform
# to NO, and averaging/background_by_polarization to YES. This is used when
# computing empirical crosstalk coefficients. Default: NO
empirical_crosstalk_calculation_mode: NO
# Correct crosstalk in the L1 processing. Default: YES
correct_crosstalk   : YES
# Rotate Q/U. Default: YES
perform_polarimetric_transform : YES


[flats]
# These options change the way the flats are read and processed.

# This options indicates whether to skip the first image at each wavelength
# (YES) or just the first image in recipe (NO). Default: NO
skip_first                   : NO
# multiply beam times wave to get unique waves. Default: YES
beam_multiplies_wave_on_read : YES
# 'yes' will multiply beam times wavelength to get unique flats for wavelength
# and beam; 'no' will average flats for the two different beams. Default: YES
beam_multiplies_wave         : YES
# detrending ('yes' or 'no') to remove spatial trends from flat images. Default: NO
detrending                   : NO
# destraying ('yes' or 'no') to subtract stray light. Default: NO
destraying                   : NO
# fill ('yes' or 'no') to fill region outside flat with fit values?
fill                         : YES
# spectral correction ('yes' or 'no') to normalize by solar spectrum. Default: NO
spectral_correction          : NO
# Cache the flats instead of rereading the flats.fts whenever the flats are
# applied. Warning: the flats cannot be cached if you are doing L1 processing
# with create_flatsdarks set to NO. Default: YES
cache_flats                  : YES


[averaging]
# These options change the way the averaging is done in the level 2 processing.
# Preference in finding files to average is given to files in a cluster of
# files that are taken with the same flat and within a given time interval of
# each other.

# Maximum number of files to be averaged. Default: 50
max_n_files                  : 50
# Minimum number of files needed in a cluster. Default: 40
min_n_cluster_files          : 40
# Minimum number of QU files for a synoptic averaging. Default: 6
min_n_qu_files                 : 6
# Time cadence (in seconds) to average to create clusters; files within a
# cluster must be closer than `MAX_CADENCE_INTERVAL` apart. Default: 180.0
max_cadence_interval         : 180.0
# Maximum number of files to average if no cluster was good enough. Default: 50
max_n_noncluster_files       : 50
# Whether the mean file should be computed. Default: YES
compute_mean                 : YES
# Whether the median file should be computed. Default: YES
compute_median               : YES
# Determines whether the background is saved by polarization state or just by
# wavelength. Background saved by polarization state is required by the
# empirical crosstalk calculation code. Default: NO
background_by_polarization   : NO


[results]
# Options specifying the location of the results.

# Directory to copy FITS results to.
archive_dir      : /hao/acos
# Directory to copy movies to.
movie_dir        : /hao/acos/lowres
fullres_dir      : /hao/acos/fullres
# This option specifies the directory in which to create links to the L0, L1,
# and L2 tarballs.
hpss_gateway     : /hao/export3/Data/HPSS-Queue/CoMP/


[log]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
log_dir          : /usr/local/share/comp/logs

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.

# Default: 4
level               : 5


[notifications]
email            : user@ucar.edu


[engineering]
# This option specifies the root directory for the location of the log files.
# Log files are placed in %(engineering_dir)s/YYYY/MM/DD.
engineering_dir  : /usr/local/share/comp/engineering

# Whether or not produce centering diagnostics in the engineering directory.
# Default: NO.
centering_diagnostics : NO

# Whether to output an intermediate product after flat correction. Default: NO.
flat_corrected_output:  NO

# Whether to output an intermediate product after demodulation. Default: NO.
demodulated_output:  NO


[actions]
# These options configure which actions the pipeline should perform, i.e., do
# the L1 processing, distribute the L1 results, etc.

# Set dry_run to print the actions that would be performed to the screen,
# without doing them. Default: NO
dry_run                : NO
# Create the L1 output: create the flat/dark files, create L1 files, and perform
# GBU. Default: YES
create_l1              : NO
# Create the flat and dark FITS files. Warning: if create_l1 is set to YES and
# create_flatsdarks is set to NO, then cache_flats must be NO. 
# Default: same as create_l1
create_flatsdarks      : YES
# Create the GBU files. Default: same as create_l1
perform_gbu            : YES
# Check various metrics in the final L1 files. Default: same as create_l1
check_l1               : YES
# Create the L1 tarballs, distribute the L1 files to the web and HPSS (if
# send_to_hpss is not disabled). Default: YES
distribute_l1          : NO
# Create the L2 products. Default: YES
create_l2              : YES
# Create the mean/median/sigma files. Default: same as create_l2
create_average         : YES
# Create the quick invert files. Assumes median files are already created.
# Default: same as create_l2
create_quick_invert    : YES
# Perform full invert. Assumes mean or synthetic files are already created.
# Default: NO.
create_full_invert     : NO
# Find systematics. Assumes median files are already created.
# Default: same as create_l2
find_systematics       : YES
# Create dynamics and polarization files. Default: same as create_l2
create_analysis        : YES
# Create daily images, PNGs and JPEGs in movies directory. Assumes dynamics
# and polarization files have already been created. Default: same as create_l2
create_daily_images    : YES
# Create movies. Assumes dynamics and polarization files have already been
# created. Default: same as create_l2
create_movies          : YES
# Create daily summaries text files, i.e. YYYYMMDD.comp.WWWW.daily_summary.txt.
# Default: same as create_l2
create_daily_summaries : YES
# Create the L2 tarballs, distribute the L1 files to the web and HPSS (if
# send_to_hpss is not disabled). Default: YES
distribute_l2          : YES
# Mail warnings about pipeline. Currently, only errors in validating raw files
# are mailed. Mail is sent to ldm@hao.ucar.edu. Default: YES
mail_warnings          : YES
# Send L1/L2 tarballs to HPSS queue directory. Default: YES
send_to_hpss           : YES
# Check raw input files against t1.log file and send raw files to HPSS (if
# send_to_hpss is not disabled). Default: YES
validate               : NO
# If set, the pipeline will lock the raw directory with .lock and .processed
# files which will indicate to other pipeline processes to skip that raw date
# directory. Default: YES
lock_raw               : NO
# This option indicates whether the database should be updated after
# processsing. Default: YES
update_database        : NO
