# The main section contains global variables to use in creating the variables in
# the various sections.

# Several files/paths are based on the location of the pipeline code, so define
# the pipeline src directory.
pipe_dir         : /home/user/projects/comp-pipeline/src


[save]
binary_dir       : %(pipe_dir)s
hot_file         : %(pipe_dir)s/hothot.sav
deferred_file    : %(pipe_dir)s/deferred.sav
# Directory which contains ffmpeg executable.
ffmpeg_dir       : /usr/local/bin
git_dir          : /usr/bin


[processing]
# parent directory of datedir directories
raw_basedir      : /hao/mlsodata1/Data/CoMP/raw
# parent directory of datedir processing directories
process_basedir  : /hao/kaula1/Data/CoMP/process
# list of wavelengths to process, i.e., 1074, 1079, and/or 1083
wavelengths      : [1074, 1079, 1083]
# by default all datedirs are processed, use *, ?, and ranges such as [0-5] to
# filter the days processed
date_pattern     : 2016*


[options]
# These options are general processing options for the data images.

# This option indicates whether background should be subtracted. It is
# automatically not subtracted for 1083 data since the background is
# contaminated. Default: YES
subtract_background : YES
# This option indicates whether to remove stray light in the data images.
# Default: NO
remove_stray_light  : NO


[flats]
# These options change the way the flats are read and processed.

# This options indicates whether to skip the first image at each wavelength
# (YES) or just the first image in recipe (NO). Default: NO
skip_first                   : NO
# multiply beam times wave to get unique waves. Default: YES
beam_multiplies_wave_on_read : YES
# 'yes' will multiply beam times wavelength to get unique flats for wavelength
# and beam; 'no' will average flats for the two different beams. Default: YES
beam_multiplies_wave         : YES
# detrending ('yes' or 'no') to remove spatial trends from flat images. Default: NO
detrending                   : NO
# destraying ('yes' or 'no') to subtract stray light. Default: NO
destraying                   : NO
# fill ('yes' or 'no') to fill region outside flat with fit values?
fill                         : YES
# spectral correction ('yes' or 'no') to normalize by solar spectrum. Default: NO
spectral_correction          : NO


[results]
# Options specifying the location of the results.

archive_dir      : /hao/acos
movie_dir        : /hao/acos/lowres
fullres_dir      : /hao/acos/fullres
# This option specifies the directory in which to create links to the L0, L1,
# and L2 tarballs.
hpss_gateway     : /hao/mlsodata3/Data/HPSS-Queue/CoMP/


[log]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
log_dir          : /usr/local/share/comp/logs

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critial), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.

# Default: 4
level               : 5
# Default: same as main level
l1_process_level    : 5
# Default: same as main level
circfit_level       : 5
# Default: same as main level
quick_invert_level  : 5
# Default: same as main level
average_level       : 5
# Default: same as main level
dark_interp_level   : 5
# Default: same as main level
fix_crosstalk_level : 5
# Default: same as main level
find_center_center  : 5
# Default: same as main level
find_post           : 5



[engineering]
# This option specifies the root directory for the location of the log files.
# Log files are placed in %(engineering_dir)s/YYYY/MM/DD.
engineering_dir  : /usr/local/share/comp/engineering


[actions]
# These options configure which actions the pipeline should perform, i.e., do
# the L1 processing, distribute the L1 results, etc.

# Set dry_run to print the actions that would be performed to the screen,
# without doing them. Default: NO
dry_run             : NO
# Create the L1 output: create the flat/dark files, create L1 files, and perform
# GBU. Default: YES
create_l1           : NO
# Create the flat and dark FITS files. Default: same as create_l1
create_flatsdarks   : YES
# Create the GBU files. Default: same as create_l1
perform_gbu         : YES
# Default: YES
correct_crosstalk   : YES
# Create the L1 tarballs, distribute the L1 files to the web and HPSS (if
# send_to_hpss is not disabled). Default: YES
distribute_l1       : NO
# Create the L2 products. Default: YES
create_l2           : YES
# Create the mean/median/sigma files. Default: same as create_l2
create_average      : YES
# Create the quick invert files (assumes median files are already created).
# Default: same as create_l2
create_quick_invert : YES
# Create the L2 tarballs, distribute the L1 files to the web and HPSS (if
# send_to_hpss is not disabled). Default: YES
distribute_l2       : YES
# Mail warnings about pipeline. Currently, only errors in validating raw files
# are mailed. Mail is sent to ldm@hao.ucar.edu. Default: YES
mail_warnings       : YES
# Send L1/L2 tarballs to HPSS queue directory. Default: YES
send_to_hpss        : YES
# Check raw input files against t1.log file and send raw files to HPSS (if
# send_to_hpss is not disabled). Default: YES
validate            : NO
# If set, the pipeline will lock the raw directory with .lock and .processed
# files which will indicate to other pipeline processes to skip that raw date
# directory. Default: YES
lock_raw            : NO
# This option indicates whether the database should be updated after
# processsing. Default: YES
update_database     : NO
