# level 1 image dimensions
nx = 620
ny = 620

## line center wavelengths

# was 1074.7
center_1074     : 1074.62
center_1079     : 1079.8
center_1083     : 1083.0

## thresholds for cutting out bad data in the L2 products

# millionths of solar disk intensity
int_thresh      : 1
diff_thresh     : 4

stokes          : I, Q, U, V

post_rotation   : -2.5
occulter_offset :  4.0
field_offset    : -6.0
field_overlap   :  6.0
plate_scale     :  4.46

# prior to occulter change on September 29, 2011
[20110928]
post_rotation   :  1.0
occulter_offset :  4.0
field_offset    : -6.0
field_overlap   :  6.0
plate_scale     :  4.46

# changed occulter, going from existing #31 to #35, 2012-1-10
[20120110]
post_rotation   :  1.0
occulter_offset :  4.0
field_offset    : -6.0
field_overlap   : 24.0
plate_scale     :  4.46

# something changed in field, arbitrarily starting anew at 2012-6-1
[20120601]
post_rotation   :  2.0
occulter_offset :  4.0
field_offset    : -2.0
field_overlap   : 16.0
plate_scale     :  4.46

# plate scale changed with installation of new reimaging lens on 2012-12-7
[20121209]
post_rotation   :  0.0
occulter_offset :  3.0
field_offset    : -2.0
field_overlap   : 16.0
plate_scale     :  4.35
