common comp_constants, nx, ny, $
                       distortion_coeffs, $
                       distortion_coeffs_file, $
                       wavefwhm, $
                       center1074, center1079, center1083, $
                       offset_1074, offset_1079, offset_1083, $
                       wavelengths_3pt_1074, $
                       wavelengths_3pt_1079, $
                       wavelengths_3pt_1083, $
                       wavelengths_5pt_1074, $
                       wavelengths_5pt_1079, $
                       dispmin1074, dispmin1079, dispmin1083, $
                       dispmax1074, dispmax1079, dispmax1083, $
                       dispexp1074, dispexp1079, dispexp1083, $
                       dispmin1074bkg, dispmax1074bkg, dispexp1074bkg, $
                       stokes, n_stokes, $
                       debug, $
                       quality_threshold, $
                       quality_offset_count, $
                       quality_count, $
                       gbu_max_background, $
                       gbu_min_background, $
                       gbu_med_background, $
                       gbu_max_sigma, $
                       gbu_percent_background_change, $
                       gbu_background_threshold, $
                       gbu_threshold_count, $
                       gbu_offset_count, $
                       nominal_overlap_angle, $
                       overlap_angle_tolerance, $
                       post_angle_diff_tolerance, $
                       lcvr6_temp_tolerance, $
                       nominal_lcvr6_temp, $
                       check_lcvr6_temp, $
                       filt_temp_tolerance, $
                       nominal_filt_temp, $
                       background_limit, $
                       min_flat_median_offset, $
                       int_min_thresh, int_max_thresh, $
                       diff_thresh, $
                       i_to_q_xtalk, $
                       i_to_u_xtalk, $
                       u_to_q_xtalk, $
                       q_to_u_xtalk, $
                       i_to_v_xtalk, $
                       q_to_v_xtalk, $
                       u_to_v_xtalk, $
                       transmissions, $
                       default_ndfilter, $
                       raw_data_repair_routine
