common comp_constants, nx, ny, $
                       k1, k2, $
                       wavefwhm, $
                       center1074, center1079, center1083,  $
                       dispmin1074, dispmin1079, dispmin1083, $
                       dispmax1074, dispmax1079, dispmax1083, $
                       dispexp1074, dispexp1079, dispexp1083, $
                       stokes, n_stokes, $
                       debug, $
                       int_thresh, diff_thresh, $
                       i_to_q_xtalk, $
                       i_to_u_xtalk, $
                       u_to_q_xtalk, $
                       q_to_u_xtalk, $
                       i_to_v_xtalk, $
                       q_to_v_xtalk, $
                       u_to_v_xtalk, $
                       transmissions
