common comp_config, binary_dir, $
                    hot_file, $
                    raw_basedir, $
                    date_pattern, $
                    process_basedir, $
                    process_wavelengths, $
                    hpss_gateway, $
                    archive_dir, $
                    movie_dir, $
                    fullres_dir, $
                    log_dir, $
                    engineering_dir, $
                    ffmpeg_dir, $
                    git_dir, $
                    log_level, $
                    l1_process_log_level, $
                    circfit_log_level, $
                    quick_invert_log_level, $
                    average_log_level, $
                    dark_interp_log_level, $
                    fix_crosstalk_log_level, $
                    find_image_center_log_level, $
                    find_post_log_level, $
                    dry_run, $
                    perform_gbu, $
                    create_flatsdarks, $
                    create_l1, $
                    correct_crosstalk, $
                    distribute_l1, $
                    create_l2, $
                    distribute_l2, $
                    mail_warnings, $
                    send_to_hpss, $
                    validate, $
                    lock_raw, $
                    update_database, $
                    code_version, $
                    code_revision, $
                    subtract_background, $
                    remove_stray_light, $
                    flat_avg_skip_first, $
                    read_flats_beam_multiplies_wave, $
                    make_flat_beam_multiplies_wave, $
                    make_flat_detrending, $
                    make_flat_destraying, $
                    make_flat_fill, $
                    make_flat_spectral_correction, $
                    cache_flats
