common comp_paths, bias_dir, $
                   flat_dir, $
                   mask_dir, $
                   binary_dir, $
                   defered_file, $
                   hot_file, $
                   ldm_basedir, $
                   raw_basedir, $
                   process_basedir, $
                   hpss_gateway, $
                   archive_dir, $
                   movie_dir, $
                   fullres_dir, $
                   log_dir, $
                   ffmpeg_dir, $
                   logo_dir
