common comp_config, doi_1074,$
                    doi_1079, $
                    doi_1083, $
                    binary_dir, $
                    hot_file, $
                    raw_basedir, $
                    date_pattern, $
                    process_basedir, $
                    routing_filename, $
                    process_wavelengths, $
                    reprocess, $
                    delete_archive, $
                    rotate_logs, $
                    movie_repository, $
                    hpss_gateway, $
                    archive_dir, $
                    movie_dir, $
                    fullres_dir, $
                    log_dir, $
                    log_level, $
                    max_log_version, $
                    notification_email, $
                    engineering_dir, $
                    centering_diagnostics, $
                    flat_corrected_output, $
                    demodulated_output, $
                    eng_flat_gifs, $
                    save_stray_light_fit, $
                    stray_light_max_degree, $
                    ffmpeg_dir, $
                    hsi_dir, $
                    l1_process_log_level, $
                    circfit_log_level, $
                    quick_invert_log_level, $
                    average_log_level, $
                    dark_interp_log_level, $
                    fix_crosstalk_log_level, $
                    find_image_center_log_level, $
                    find_post_log_level, $
                    dry_run, $
                    perform_gbu, $
                    check_l1, $
                    create_flatsdarks, $
                    create_l1, $
                    create_l1_gifs, $
                    empirical_crosstalk_calculation_mode, $
                    correct_crosstalk, $
                    perform_polarimetric_transform, $
                    distortion_method, $
                    add_uncorrected_velocity, $
                    distribute_l1, $
                    create_l2, $
                    create_average, $
                    create_quick_invert, $
                    create_full_invert, $
                    find_systematics, $
                    create_analysis, $
                    create_daily_images, $
                    create_movies, $
                    create_daily_summaries, $
                    distribute_l2, $
                    mail_warnings, $
                    send_to_hpss, $
                    validate, $
                    lock_raw, $
                    max_n_concurrent, $
                    database_config_filename, $
                    database_config_section, $
                    update_database, $
                    code_version, $
                    code_revision, $
                    code_branch, $
                    subtract_background, $
                    remove_stray_light, $
                    correct_continuum, $
                    flat_avg_skip_first, $
                    read_flats_beam_multiplies_wave, $
                    make_flat_beam_multiplies_wave, $
                    make_flat_detrending, $
                    make_flat_destraying, $
                    make_flat_fill, $
                    make_flat_spectral_correction, $
                    degrade_diffuser, $
                    cache_flats, $
                    averaging_max_n_waves_files, $
                    averaging_max_n_synoptic_files, $
                    averaging_max_n_combined_files, $
                    averaging_min_n_cluster_waves_files, $
                    averaging_min_n_cluster_synoptic_files, $
                    averaging_min_n_qu_waves_files, $
                    averaging_min_n_qu_synoptic_files, $
                    averaging_max_cadence_interval, $
                    averaging_max_n_noncluster_files, $
                    compute_mean, $
                    compute_median, $
                    average_background_by_polarization
