Tue Feb 25 15:48:08 2014 median: 17.0
Mon Mar 10 13:34:28 2014 median: 37.3
Wed Mar 26 07:03:19 2014 median: 36.6
Mon Apr 14 06:36:05 2014 median: 32.5
Wed Apr 23 06:37:41 2014 median: 36.5
Mon May 12 13:01:32 2014 median: 33.4
Tue May 13 06:44:10 2014 median: 34.9
Tue May 13 06:44:54 2014 median: 34.9
Fri May 16 07:59:36 2014 median: 36.0
Wed May 28 15:21:07 2014 median: 15.4
Mon Jun 09 11:30:47 2014 median: 45.6
Wed Jul 23 06:59:46 2014 median: 34.5
Wed Jul 23 07:00:32 2014 median: 34.5
Mon Aug 18 13:31:52 2014 median: 25.3
Mon Aug 18 13:32:38 2014 median: 23.6
Thu Aug 21 10:02:18 2014 median: 44.9
Wed Sep 17 10:30:07 2014 median: 20.0
Thu Nov 20 09:42:00 2014 median: 27.0
Thu Nov 20 09:42:45 2014 median: 29.3
Fri Feb 13 09:58:09 2015 median: 25.7
Fri Feb 13 10:01:10 2015 median: 17.4
Thu Feb 19 07:57:21 2015 median: 26.9
Mon Apr 27 06:53:05 2015 median: 27.3
Tue Jun 09 13:55:33 2015 median: 21.5
Sun Jun 21 15:16:28 2015 median: 26.4
Thu Jul 09 10:55:59 2015 median: 24.0
Sun Jul 26 13:36:10 2015 median: 15.3
