Sat Dec 01 07:45:31 2012 median: 27.7
Sat Dec 01 07:46:23 2012 median: 27.7
Sat Dec 01 08:57:21 2012 median: 28.8
Sat Dec 01 08:58:14 2012 median: 28.9
Sat Dec 01 10:17:12 2012 median: 29.4
Sat Dec 01 11:53:26 2012 median: 29.4
Sat Dec 01 11:54:18 2012 median: 29.4
Sat Dec 01 13:14:26 2012 median: 29.3
Mon Dec 03 07:18:13 2012 median: 25.3
Mon Dec 03 07:19:09 2012 median: 25.1
Mon Dec 03 10:27:11 2012 median: 28.9
Mon Dec 03 10:28:06 2012 median: 29.0
Mon Dec 03 11:47:37 2012 median: 29.0
Tue Dec 04 07:44:41 2012 median: 27.3
Tue Dec 04 07:45:36 2012 median: 27.4
Tue Dec 04 09:05:40 2012 median: 28.7
Tue Dec 04 10:42:28 2012 median: 30.6
Thu Dec 06 11:19:36 2012 median: 29.0
Thu Dec 06 11:20:29 2012 median: 29.1
Thu Dec 06 12:11:54 2012 median: 29.6
Thu Dec 06 12:12:47 2012 median: 29.7
Thu Dec 06 12:37:24 2012 median: 29.3
Thu Dec 06 12:38:15 2012 median: 29.6
Thu Dec 06 13:43:13 2012 median: 29.1
Thu Dec 06 13:44:04 2012 median: 29.1
Thu Dec 06 15:03:00 2012 median: 28.8
Fri Dec 07 07:50:41 2012 median: 27.5
Fri Dec 07 07:51:34 2012 median: 27.5
Fri Dec 07 09:12:28 2012 median: 28.7
Tue Dec 11 09:57:28 2012 median: 18.7
Tue Dec 11 10:00:34 2012 median: 29.3
Tue Dec 11 10:03:41 2012 median: 23.1
Wed Dec 12 08:51:00 2012 median: 39.7
Sat Feb 09 14:52:13 2013 median: 16.2
Mon Feb 11 07:37:32 2013 median: 42.1
Mon Feb 11 07:38:25 2013 median: 42.6
Wed Mar 06 07:34:12 2013 median: 42.3
Wed Mar 06 07:35:07 2013 median: 37.1
Wed Mar 13 07:05:19 2013 median: 39.4
Wed Mar 13 07:06:15 2013 median: 39.7
Thu Mar 21 07:45:20 2013 median: 40.6
Mon Mar 25 06:56:12 2013 median: 42.9
Mon Mar 25 06:57:05 2013 median: 43.2
Thu Apr 04 11:08:43 2013 median: 36.5
Thu Apr 04 11:09:35 2013 median: 36.5
Thu Apr 04 15:27:18 2013 median: 40.8
Sun Apr 07 15:51:41 2013 median: 40.8
Wed Apr 17 06:43:05 2013 median: 42.6
Wed Apr 17 06:43:59 2013 median: 42.7
Fri Apr 19 06:37:32 2013 median: 42.6
Thu Apr 25 06:34:14 2013 median: 40.4
Thu Apr 25 06:35:09 2013 median: 40.6
Fri Apr 26 06:49:27 2013 median: 42.1
Fri Apr 26 06:50:22 2013 median: 42.4
Tue Apr 30 13:03:04 2013 median: 34.4
Tue Apr 30 13:03:59 2013 median: 33.1
Mon May 13 11:14:15 2013 median: 33.0
Tue Jun 11 12:48:08 2013 median: 15.5
Fri Jun 14 14:37:54 2013 median: 38.1
Fri Jul 19 10:42:43 2013 median: 22.3
Sat Sep 07 13:25:26 2013 median: 50.1
Sat Sep 07 13:26:18 2013 median: 50.2
Sat Sep 07 14:44:45 2013 median: 50.3
Mon Sep 09 09:51:15 2013 median: 50.1
Mon Sep 09 11:24:40 2013 median: 50.0
Mon Sep 09 11:25:33 2013 median: 50.1
Mon Sep 09 12:46:08 2013 median: 50.7
Mon Sep 09 14:21:07 2013 median: 50.4
Mon Sep 09 14:22:00 2013 median: 50.6
Mon Sep 09 15:10:48 2013 median: 50.3
Mon Sep 09 15:11:41 2013 median: 50.5
Tue Sep 10 13:30:29 2013 median: 50.0
Tue Sep 10 13:31:22 2013 median: 50.1
Tue Sep 10 14:52:02 2013 median: 50.1
Sun Sep 15 11:41:18 2013 median: 50.0
Sun Sep 15 11:42:10 2013 median: 50.0
Sun Sep 15 13:03:18 2013 median: 50.1
Sun Sep 15 14:38:10 2013 median: 49.9
Mon Sep 16 12:07:18 2013 median: 50.2
Mon Sep 16 13:42:47 2013 median: 50.1
Mon Sep 16 13:43:39 2013 median: 50.1
Mon Sep 16 15:49:10 2013 median: 50.0
Mon Sep 16 15:50:03 2013 median: 50.2
Wed Sep 18 09:29:19 2013 median: 49.8
Wed Sep 18 09:30:14 2013 median: 49.9
Fri Sep 20 12:16:30 2013 median: 50.1
Fri Sep 20 13:51:55 2013 median: 50.1
Fri Sep 20 13:52:48 2013 median: 50.2
Sat Sep 21 11:55:08 2013 median: 49.8
Sat Sep 21 13:31:39 2013 median: 50.0
Sat Sep 21 13:36:13 2013 median: 50.3
Sat Sep 21 13:37:07 2013 median: 50.2
Sat Sep 21 14:59:06 2013 median: 50.3
Mon Sep 23 14:02:08 2013 median: 49.8
Mon Sep 23 14:03:03 2013 median: 49.8
Wed Sep 25 11:50:26 2013 median: 49.7
Thu Sep 26 10:43:16 2013 median: 20.2
Sat Sep 28 12:26:59 2013 median: 50.3
Sat Sep 28 12:27:54 2013 median: 50.4
Sat Sep 28 13:48:46 2013 median: 50.2
Sun Sep 29 12:37:31 2013 median: 23.9
Fri Oct 04 09:45:26 2013 median: 49.6
Fri Oct 04 10:40:23 2013 median: 49.6
Fri Oct 04 10:41:16 2013 median: 50.0
Fri Oct 04 12:02:19 2013 median: 50.1
Fri Oct 04 13:37:48 2013 median: 34.3
Fri Oct 04 13:38:42 2013 median: 31.1
Sat Oct 05 12:18:56 2013 median: 49.6
Mon Oct 07 08:12:54 2013 median: 49.8
Mon Oct 07 08:13:50 2013 median: 50.0
Wed Oct 09 10:11:18 2013 median: 50.1
Wed Oct 09 11:22:14 2013 median: 49.6
Wed Oct 09 11:23:07 2013 median: 49.7
Tue Oct 15 09:54:44 2013 median: 53.9
Tue Oct 15 09:55:38 2013 median: 53.5
Sun Oct 20 14:32:24 2013 median: 49.3
Thu Oct 31 07:33:53 2013 median: 35.0
Sat Nov 16 13:22:26 2013 median: 36.9
Sat Nov 16 13:23:19 2013 median: 33.8
Wed Nov 27 15:54:50 2013 median: 34.4
Mon Dec 16 13:45:18 2013 median: 48.2
Tue Dec 17 11:39:02 2013 median: 48.4
Tue Dec 17 11:39:59 2013 median: 48.4
Tue Dec 17 13:20:11 2013 median: 48.4
Tue Dec 17 15:00:11 2013 median: 48.2
Tue Dec 17 15:01:03 2013 median: 48.4
Wed Dec 18 12:31:08 2013 median: 21.0
Fri Jan 17 12:12:17 2014 median: 47.9
Fri Jan 17 12:28:57 2014 median: 48.0
Tue Feb 25 15:48:08 2014 median: 17.1
Mon Mar 24 10:46:25 2014 median: 46.4
Mon Apr 14 06:36:05 2014 median: 32.7
Sun May 11 12:42:17 2014 median: 23.9
Sun May 11 12:43:02 2014 median: 29.0
Mon May 12 13:00:47 2014 median: 16.3
Mon May 12 13:01:32 2014 median: 33.6
Tue May 13 06:44:10 2014 median: 35.1
Tue May 13 06:44:54 2014 median: 35.1
Fri May 16 11:25:00 2014 median: 45.3
Fri May 23 13:13:34 2014 median: 47.0
Wed May 28 15:21:07 2014 median: 15.5
Wed Jul 23 18:59:47 2014 median: 33.5
Wed Jul 23 07:00:32 2014 median: 33.5
Mon Aug 18 13:31:53 2014 median: 24.8
Mon Aug 18 13:32:38 2014 median: 23.3
Thu Aug 21 10:02:18 2014 median: 44.3
Fri Oct 10 07:10:10 2014 median: 31.8
Fri Oct 10 07:10:54 2014 median: 32.0
Thu Nov 20 09:42:00 2014 median: 27.0
Thu Nov 20 09:42:45 2014 median: 29.3
Fri Feb 13 09:58:09 2015 median: 25.7
Thu Feb 19 07:57:21 2015 median: 26.9
Mon Apr 27 18:53:04 2015 median: 28.1
Sun Jun 21 15:16:28 2015 median: 26.4
Thu Jul 09 10:55:59 2015 median: 24.0
Fri Jul 31 17:55:54 2015 median: 63.0
Mon Nov 07 09:34:03 2016 median: 15.5
Mon Nov 07 09:34:43 2016 median: 15.6
Mon Nov 07 09:38:06 2016 median: 15.5
Mon Nov 07 09:38:45 2016 median: 15.5
